<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>perfume</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <div class="header">
        <!--верхняя секция-->
        <div class="container">
            <!--левый блок  -->
            <div class="left-header-block">
                <div class="header-top">
                    <div class="logo">
                        <img src="img/logo.png" alt="логотип">
                        <span> Your LOGO</span>
                    </div>
                    <div class="header-nav">
                        <div><a href="#">Login </a></div>
                        <div>
                            <a href="#"><img src="img/poisk.svg" alt="поиск"></a>
                        </div>
                        <div>
                            <a href="#"><img src="img/basket.svg" alt="корзина"></a>
                        </div>
                    </div>
                </div>
                <div class="header-content">
                    <!--Предложение товара -->
                    <div class="product-header">
                        <div class="product-text">
                            <h2>Jasmin Noir</h2>
                            <h3>Women’s Perfume</h3>
                            <p class="price">$ 250.00</p>
                            <a href="#" class="button" role="button">Buy Now</a>
                        </div>
                        <div class="product-picture">
                            <img src="img/product1.png" alt="perfume">
                        </div>
                    </div>

                </div>
                <!-- Кнопки  -->
                <div class="switcher-container">
                    <div class="switcher">
                        <div class="point active"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
            </div>



            <!--правый блок  -->

            <!--
            <aside class="right-header-block">
               <div class="menu">
                <div class="menu-left">
                <center> 
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Men’s Perfume</a></li>
                      <li><a href="#">Top Seller</a></li>
                      <li><a href="#">Brands</a></li>
                      
                  </ul>
                  </center>  
                </div>
                <div class="menu-right">
                  <center>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Women’s Perfume</a></li>
                      <li><a href="#">Gift Pack</a></li>
                      <li><a href="#">Contact us</a></li>
                      
                  </ul>  
                  </center>
                    
                    
                </div>
                 
                   
               </div>
               <a href="#" class="button1" role="button"><img src="img/X.png"></a>
                
            </aside>
-->
        </div>
    </div>

    <!--   вторая секция галерея товаров      -->

    <div class="price2">
        <div class="top">
            <div class="title">
                <h2>Best Seller in Fragrance</h2>
            </div>
            <!--            Стрелочки      -->
            <div class="arrows">
                <div class="prev disable"></div>
                <div class="next"></div>
            </div>

        </div>
        <!--       Галерея     -->
        <div class="gallery-wrapper">
            <div class="parfume-gallery">
                <div class="parfume">
                    <div class="product-img"><img src="img/perfume01.png" alt="parfume01"></div>
                    <h3>Davidoff</h3>
                    <h4>Women’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume02.png" alt="parfume02"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume03.png" alt="parfume03"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume04.png" alt="parfume04"></div>
                    <h3>Davidoff</h3>
                    <h4>Women’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume05.png" alt="parfume05"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
            </div>
        </div>
    </div>
    <!--  On_Women's_perfumes   -->

    <div class="action">
        <div class="off">
            <h2>50%</h2>
            <h3>Off</h3>
        </div>
        <h1>on Women’s Perfumes</h1>

        <div class="offer">
            <img src="img/perfume(06).png" alt="">
            <div class="product-text">
                <h2> DAISY </h2>
                <h3>Marc Jacobs</h3>
                <p class="price">$ 265.00</p>

            </div>
            <a href="#" class="button" role="button">Buy Now</a>
            <div class="switcher-container">
                <div class="switcher">
                    <div class="point active"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                    <div class="point"></div>
                </div>
            </div>
        </div>



    </div>
    <!--   четвертая секция галерея товаров      -->

    <div class="price2">
        <div class="top">
            <div class="title">
                <h2>TOP SELLERS FOR WOMEN</h2>
            </div>
            <!--            Стрелочки      -->
            <div class="arrows">
                <div class="prev disable"></div>
                <div class="next"></div>
            </div>

        </div>
        <!--       Галерея  2   -->
        <div class="gallery-wrapper">
            <div class="parfume-gallery">
                <div class="parfume">
                    <div class="product-img"><img src="img/perfume11.png" alt="parfume11"></div>
                    <h3>Davidoff</h3>
                    <h4>Women’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume12.png" alt="parfume12"></div>
                    <h3>Davidoff</h3>
                    <h4>Women’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume13.png" alt="parfume13"></div>
                    <h3>Davidoff</h3>
                    <h4>Women’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume14.png" alt="parfume14"></div>
                    <h3>Davidoff</h3>
                    <h4>Women’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume15.png" alt="parfume15"></div>
                    <h3>Davidoff</h3>
                    <h4>Women’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
            </div>
        </div>
    </div>
        <!--   пятая секция галерея товаров      -->

        <div class="price2">
            <div class="top">
                <div class="title">
                    <h2>TOP SELLERS FOR MEN</h2>
                </div>
                <!--            Стрелочки      -->
                <div class="arrows">
                    <div class="prev disable"></div>
                    <div class="next"></div>
                </div>

            </div>
        </div>

        <!--       Галерея  3   -->

        <div class="gallery-wrapper">
            <div class="parfume-gallery">
                <div class="parfume">
                    <div class="product-img"><img src="img/perfume21.png" alt="parfume21"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume22.png" alt="parfume22"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume23.png" alt="parfume23"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume24.png" alt="parfume24"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
                <div class="parfume">
                    <div class="product-img">
                        <img src="img/perfume25.png" alt="parfume25"></div>
                    <h3>Davidoff</h3>
                    <h4>men’s Perfume</h4>
                    <h5>$ 200.00</h5>
                </div>
            </div>

        </div>
<!--        Шестая секция    -->
<div class="discounts">
  <form class="subscribe-form">
   <h2>Stay update with latest perfume and discounts</h2> 
   <div class="email">Enter Your Email Id</div>
   <div class="button">Subscribe Now</div>
   </form>
</div>
<footer>
    <div class="footer-menu">
       <div class="twin-col">
        <div class="column">
        <h3>Product Categories</h3>
        <a href="#">Fragrance</a>
        <a href="#">Mens</a>
        <a href="#">Make Up</a>
        <a href="#">Skin Care</a>
        <a href="#">Sun & Tan</a>
        <a href="#">Bath & Body</a>
        <a href="#">Hair</a>
        <a href="#">Gifts</a>
        <a href="#">Special Offers</a>
        <a href="#">Brand A-Z</a>
</div>
        <div class="column">
        
        <h3>Shopping With Us</h3>
        <a href="#">About Us</a>
        <a href="#">My Account</a>
        <a href="#">FAQs</a>
        <a href="#">Gift Wrapping</a>
        <a href="#">Gift Certificate</a>
</div>
</div>
       <div class="twin-col">
        <div class="column">
        <h3>Customer Service</h3>
        <a href="#">Delivery Information</a>
        <a href="#">CollectPlus</a>
        <a href="#">Returns Policy</a>
        <a href="#">Help</a>
        <a href="#">Security & Cookies</a>
        <a href="#">Sitemap</a>
        <a href="#">Terms & Conditions</a>
        </div>
        <div class="column">
        <h3>Contact Us</h3>
        <a href="#">Addresss ............. </a>
        <a href="#">Phone ........ </a>
        <a href="#">Email............</a>
        <h3>Social Connect</h3>
        <div>
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
</div>
    </div>
    </div>
    <div class="copyright">Copyright © 2016 Perfume store. All rights reserved | Design by creativeankit.com</div>
</footer>
</body>

</html>